yandex.weather = https://api.weather.yandex.ru/v2/forecast?lat={lat}&lon={lon}&extra={extra}
yandex.weather_apikey = ee7056d1-9e70-4cb0-bb8a-0696c53b42b3
yandex.geo = https://geocode-maps.yandex.ru/1.x/?apikey={apikey}&geocode={geocode}&format={format}
yandex.geo_apikey = fdec89cf-4a4a-4ceb-a509-1a83dc9de547

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8989

