yandex.weather = https://api.weather.yandex.ru/v2/forecast?lat={lat}&lon={lon}&extra={extra}
yandex.weather_apikey = ee7056d1-9e70-4cb0-bb8a-0696c53b42b3
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cache.type=none

server.port=8989

