yandex.weather = https://api.weather.yandex.ru/v2/forecast?lat={lat}&lon={lon}&extra={extra}
yandex.weather_apikey = 0a310ddf-f3cb-46c7-9acb-263106b88fc9
yandex.geo = https://geocode-maps.yandex.ru/1.x/?apikey={apikey}&geocode={geocode}&format={format}
yandex.geo_apikey = ad32adcc-2ee1-4519-9ab4-1b151a38fd32
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8989

